Admin/view/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"       
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewModel="clr-namespace:Admin.ViewModel"
        Title="MainWindow" Height="350" Width="525" MinHeight="450" MinWidth="650">
  <Window.Resources>
    <viewModel:ArticleImageConverter x:Key="ImageConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition />
      <RowDefinition Height="0" />
      <RowDefinition Height="2" />
      <RowDefinition Height="36" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="153" />
      <ColumnDefinition Width="108"/>
      <ColumnDefinition Width="213"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="4">
      <MenuItem Header="Cikkek Lekérdezése" Command="{Binding LoadCommand}"/>
      <MenuItem Header="Cikkek mentése" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
      <Separator />
      <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
    </Menu>

    <DataGrid Name="ArticleGrid" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}">
      <!-- adatrács, amelynek megadjuk az oszlopait -->
      <DataGrid.Columns>
        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="80" />
        <DataGridTextColumn Header="Summary" Binding="{Binding Summary}"  Width="100"  />
        <DataGridTextColumn Header="Content" Binding="{Binding Content}"  Width="200"  />
        <DataGridCheckBoxColumn Header="IsLead" Binding="{Binding IsLead.Value}"  Width="20" />
        <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="129,0,40,0">
      <Button Content="New" Margin="6,5,0,5" Command="{Binding CreateArticleCommand}" Width="85" IsEnabled="{Binding IsLoaded}" />
      <Button Content="Update" Margin="6,5,0,5" Command="{Binding UpdateArticleCommand}" CommandParameter="{Binding SelectedArticle}" Width="82" IsEnabled="{Binding IsLoaded}" />
      <Button Content="Delete" Margin="6,5,6,5" Command="{Binding DeleteArticleCommand}" CommandParameter="{Binding SelectedArticle}" Width="82" IsEnabled="{Binding IsLoaded}" />
    </StackPanel>

    <ListBox Grid.Row="1" Name="imageListBox" ItemsSource="{Binding ElementName=ArticleGrid, Path=SelectedItem.Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.RowSpan="4">
      <!-- az épülethez tartozó képeket egy listba helyezzük, amely vízszintesen görgethető -->
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" />
          <!-- megadjuk, hogy az elemeket víszintesen helyezze el -->
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Image Height="100" Width="Auto" Source="{Binding Image1, Converter={StaticResource ImageConverter}}" />
          <!-- képmegjelenítőt használunk konverzióval -->
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,10,0">
      <Button Content="Új kép hozzáadása" Margin="6,5,0,5" Command="{Binding CreateImageCommand}" CommandParameter="{Binding SelectedArticle}" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsLoaded}" />
    </Grid>
  </Grid>
</Window>




