Admin/view/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"       
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewModel="clr-namespace:Admin.ViewModel"
        Title="MainWindow" Height="350" Width="525" MinHeight="450" MinWidth="650">
  <Window.Resources>
    <viewModel:ArticleImageConverter x:Key="ImageConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="35" />
      <RowDefinition Height="110" />
      <RowDefinition Height="35" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="Adatbázis">
        <MenuItem Header="Épületek lekérdezése" Command="{Binding LoadCommand}"/>
        <MenuItem Header="Épületek mentése" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
        <Separator />
        <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
      </MenuItem>
    </Menu>

    <DataGrid Name="buildingGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}">
      <!-- adatrács, amelynek megadjuk az oszlopait -->
      <DataGrid.Columns>
        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
        <DataGridTextColumn Header="Summary" Binding="{Binding City}"  />
        <DataGridTextColumn Header="Content" Binding="{Binding Content}" />
        <DataGridCheckBoxColumn Header="IsLead" Binding="{Binding IsLead}" />
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button Content="New" Margin="6,5,0,5" Command="{Binding CreateArticleCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
      <Button Content="Update" Margin="6,5,0,5" Command="{Binding UpdateArticleCommand}" CommandParameter="{Binding SelectedBuilding}" Width="114" IsEnabled="{Binding IsLoaded}" />
      <Button Content="Delete" Margin="6,5,6,5" Command="{Binding DeleteArticleCommand}" CommandParameter="{Binding SelectedBuilding}" Width="114" IsEnabled="{Binding IsLoaded}" />
    </StackPanel>

    <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="imageListBox" ItemsSource="{Binding ElementName=buildingGrid, Path=SelectedItem.Images}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <!-- az épülethez tartozó képeket egy listba helyezzük, amely vízszintesen görgethető -->
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" />
          <!-- megadjuk, hogy az elemeket víszintesen helyezze el -->
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Image Height="100" Width="Auto" Source="{Binding Image, Converter={StaticResource ImageConverter}}" />
          <!-- képmegjelenítőt használunk konverzióval -->
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Row="4" Grid.ColumnSpan="2">
      <Button Content="Új kép hozzáadása" Margin="6,5,0,5" Command="{Binding CreateImageCommand}" CommandParameter="{Binding SelectedBuilding}" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsLoaded}" />
    </Grid>
  </Grid>
</Window>




